<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book Keeper</title>
    <link rel="icon" type="image/png" href="favicon.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Open Modal -->
    <h1 id="show-modal">Add Bookmark</h1>
    <!-- Bookmarks Container -->
    <div class="container" id="bookmarks-container">
      <div class="item">
        <i class="fas fa-times" title="Delete Bookmark"></i>
        <div class="name">
          <img
            src="https://s2.googleusercontent.com/s2/favicons?domain=https://google.com/"
            alt="Favicon"
          />
          <a href="https://google.com/" target="_blank">Google Link</a>
        </div>
      </div>
    </div>
    <!-- Modal -->
    <div class="modal-container" id="modal">
      <div class="modal">
        <i class="fas fa-times close-icon" id="close-modal"></i>
        <div class="modal-header">
          <h3>Add Bookmark</h3>
        </div>
        <div class="modal-content">
          <form id="bookmark-form">
            <!-- Website Name -->
            <div class="form-group">
              <label class="form-label" for="website-name">Website Name</label>
              <input class="form-input" type="text" id="website-name" />
            </div>
            <!-- Website URL -->
            <div class="form-group">
              <label class="form-label" for="website-url">Website URL</label>
              <input class="form-input" type="text" id="website-url" />
            </div>
            <button type="submit">Save</button>
          </form>
        </div>
      </div>
    </div>
    <!-- Script -->
    <script src="script.js"></script>
  </body>
</html>
